# dubbo-test

./: README.MD  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/abc/searcher/commons/: SerializationOptimizerImpl.java
api/src/main/java/com/abc/searcher/service/: NameOutboundDto.java  NameService.java  NamesAggOutboundDto.java
consumer/: build.gradle
consumer/src/main/java/com/abc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/abc/consumer/controller/: NamesController.java
consumer/src/main/resources/: application.yaml  consumer.xml
provider/src/main/java/com/abc/searcher/: NameServiceImpl.java  ProviderApplication.java
provider/src/main/resources/: application.yaml  provider.xml
