plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
}

test {
    useJUnitPlatform()
}