plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "com.esotericsoftware:kryo:${kryo_version}"
    api "org.apache.dubbo:dubbo:${dubbo_version}"
    api("org.apache.dubbo:dubbo-registry-zookeeper:${dubbo_version}") {
        exclude group:"org.slf4j", module:"slf4j-log4j12"
    }
    api "org.apache.dubbo:dubbo-spring-boot-starter:${dubbo_version}"
}

test {
    useJUnitPlatform()
}